# ali-amjid-medical-centre-Jand-AAMCJand

./: AAMCJand.sln
AAMCJand/: AAMCJand.csproj  Program.cs  appsettings.json  libman.json
AAMCJand/Controllers/: AccountController.cs  CompaniesController.cs  FormulasController.cs  HomeController.cs  MedicinesController.cs  OrdersController.cs  StoresController.cs
AAMCJand/Data/: AppDbContext.cs  AppDbInitializer.cs
AAMCJand/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
AAMCJand/Data/BrainTree/: BrainTreeSettings.cs
AAMCJand/Data/Cart/: ShoppingCart.cs
AAMCJand/Data/Enums/: MediCategory.cs
AAMCJand/Data/Services/: BrainTreeGateService.cs  CompaniesService.cs  FormulasService.cs  IBrainTreeGate.cs  ICompaniesService.cs  IFormulasService.cs  IMedicinesService.cs  IOrdersService.cs  IStoresService.cs  MedicinesService.cs  OrdersService.cs  StoresService.cs
AAMCJand/Data/Static/: UserRoles.cs
AAMCJand/Data/ViewComponents/: ShoppingCartSummary.cs
AAMCJand/Data/ViewModels/: AccountVM.cs  LoginVM.cs  NewMedicineDropDownsVM.cs  NewMedicineVM.cs  RegisterVM.cs  ShoppingCartVM.cs
AAMCJand/Migrations/: 20230210165939_Initial.Designer.cs  20230210165939_Initial.cs  AppDbContextModelSnapshot.cs
AAMCJand/Models/: ApplicationUser.cs  Company.cs  ErrorViewModel.cs  Formula.cs  Formula_Medicine.cs  Medicine.cs  Order.cs  OrderItem.cs  ShoppingCartItem.cs  Store.cs
AAMCJand/Properties/: launchSettings.json
AAMCJand/Views/: _ViewImports.cshtml
AAMCJand/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
AAMCJand/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AAMCJand/Views/Formulas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AAMCJand/Views/Medicines/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AAMCJand/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
AAMCJand/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
AAMCJand/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
AAMCJand/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AAMCJand/wwwroot/js/: Autotables.js  users.js
